<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.2.1: Calculer la factorielle d’un nombre</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.2.1">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>


<script type="text/javascript">


    // init function
    function init() {
        document.getElementById('feedbackText').textContent = "Ready ...";
    }

    function Factorielle(nb) {

        // init
        this.n = null;

        // basic checks
        if ((nb+"").length == 0) throw "Vous n'avez rien saisi";   
        if (Number.isNaN( Number(nb))) throw r + " n'est pas un nombre !";
        if (Number(nb) <0) throw r + " devrait être un entier positif";

        this.n = Number(nb);
    }

    // factorielle n! = 1*2*...*n
    Factorielle.prototype.calculer = function() {
        if (this.n != null) {
            try {

                // test the limits
                if (this.n == 0 || this.n == 1) return 1;
                else if (this.n == 2) return 2;
                else if (this.n > Number.MAX_SAFE_INTEGER) throw 'Le nombre est trop grand, max = ' + Number.MAX_SAFE_INTEGER;

                // compute
                var result = 1;
                for (var i = 2; i <= this.n; i++) { 
                    result = result * i; 
                    // overflow check
                    if (result > Number.MAX_SAFE_INTEGER) throw 'Limite max de la variable atteinte pendant le calcul';
                }
                return result;
            } catch (err) {
                throw "Erreur de calcul: " + err;
            }
        }
    }
    

    function test() {
        try {
            var f = new Factorielle(laForm.aNumber.value);    
            document.getElementById('feedbackText').textContent =  "Resultat: " + f.calculer() ;
        } catch (err) {
            document.getElementById('feedbackText').textContent = err;
        }
    }


</script>


<body onload="init()">
    <h1 style="text-align: center">Exercice 1.2.1: Calculer la factorielle d’un nombre</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <h4>Nombre d'opérations à effectuer: n-2</h4>
        </div>
        <div>
            <form name="laForm" action="javascript:test()">
                Nombre : <input id="aNumber" type="number"/>
                <input type="submit"/>
                <h4 id="feedbackText"></h4>
            </form>
        </div>
    </div>
</body>

</html>