<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.3.ABCD : Message de Vigenere</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.ABCD">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>
</head>

<!-- Références: 
https://www.apprendre-en-ligne.net/crypto/vigenere/decryptauto.html
https://www.apprendre-en-ligne.net/crypto/stat/friedman.html
https://www.apprendre-en-ligne.net/crypto/stat/ic.html

-->

<script type="text/javascript">



    function chiffrerVigenere(texte, clé) {
        console.log("");
        console.log("Chiffrage");

        // check
        if (texte == undefined || texte.length==0 || clé==undefined || clé.length==0) {
            document.getElementById("feedbackText1").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }


        // la clé sera en majuscule, sans blancs et sans caractères spéciaux
        // elle contient uniquement de l'ascii entre 65 et 90
        clé = trimAscii(no_accent(trim(clé)).toUpperCase());
        console.log("Clé: " + clé);


        // pareil pour le texte
        var chaine = trimAscii(no_accent(trim(texte)).toUpperCase());
        console.log("Texte: " + texte + " -> " + chaine);
        document.getElementById("texte1").value = chaine;

        var out = ""; // sortie de la fonction
        var index = 0; // index de position dans la clé

        // transforme chaque caractère
        for (let i=0 ; i<chaine.length ; i++) {
            var char = chaine.charCodeAt(i);
            
            var décallage = clé.charCodeAt(index) - 65; // A -> 0, B -> 1
            
            if (char + décallage % 26 > 90) {
                out += String.fromCharCode(char - 26 + décallage % 26);
            }
            else out += String.fromCharCode(char + décallage % 26);
        
            // fait tourner la clé
            index++;
            if (index==clé.length) {
                index=0;
            }
        }

        console.log("out: " + out);
        document.getElementById("feedbackText1").value = out;
        document.getElementById("texte2").value = out;
    }

    function dechiffrerVigenereGui(texte, clé) {

        var out = dechiffrerVigenere(texte, clé);        
        document.getElementById("feedbackText2").value = out;
    }

    function dechiffrerVigenere(texte, clé) {
        console.log("");
        console.log("Déchiffrage");

        // check
        if (texte == undefined || texte.length==0 || clé==undefined || clé.length==0) {
            document.getElementById("feedbackText2").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }

        // la clé sera en majuscule et sans blancs
        // elle contient uniquement de l'ascii entre 65 et 90
        clé = trimAscii(clé.toUpperCase());
        console.log("Clé: " + clé);

        // traitement du texte
        var chaine = no_accent(texte).toUpperCase();
        //console.log("Texte: " + texte + " -> " + chaine);

        var out = ""; // sortie de la fonction
        var index = 0; // index de position dans la clé

        // transforme chaque caractère
        for (let i=0 ; i<chaine.length ; i++) {
            var char = chaine.charCodeAt(i);
            
            var décallage = clé.charCodeAt(index) - 65; // A -> 0, B -> 1
            
            if (char - décallage % 26 < 65) {
                out += String.fromCharCode(char + 26 - décallage % 26);
            }
            else out += String.fromCharCode(char - décallage % 26);
        
            // fait tourner la clé
            index++;
            if (index == clé.length) {
                index = 0;
            }
        }

        //console.log("out: " + out);
        return out;
    }

    
    function regroupement(texte, nbRegroupements) {

        // check
        if (texte == undefined || texte.length==0 || nbRegroupements==undefined || nbRegroupements.length==0) {
            document.getElementById("feedbackText2").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }

        // le texte sera en majuscule et sans blancs
        // contient uniquement de l'ascii entre 65 et 90
        texte = trimAscii(texte.toUpperCase());

        // tableau de sortie
        var tableau = new Array();
        var indiceTableau = 0;

        for (let i=0; i<texte.length ; i++) {

            if (tableau[indiceTableau] == undefined) {
                tableau[indiceTableau] = texte.charAt(i);
            }
            else tableau[indiceTableau] = tableau[indiceTableau] + texte.charAt(i);
            
            // fait tourner l'indice tableau
            indiceTableau++;
            if (indiceTableau >= nbRegroupements) {
                indiceTableau = 0;
            }
        }

        return tableau;
    }





    var texteADechifrer = 
  "PVADGHFLSHPJNPLUVAGXVVRBRUKCGXEVQINPVBXLVZLRMKFLSXEZQXOGCCHXEICIXUKSCXKEDDKORRXHPHSXGGJRRHPESTJWVBTJWVJFNGJSCLQ"
+ "LBJGUVSATNRJXFKKCBTKJOJXEVJJBQLATNZHSXECUCIBGELTGVGCJOGERPMQLRBHOVLIKGMCAXTCCHXEICIXUKYRVGJQXUNVYIHWJATLVSGTGRFSGJ"
+ "WFGXEARSCITFZAXOVBJLGTPTMEVOJBHRGIITFZAXOVBPGUCCHXEICIVGJRFNKCNTNVVRGXFZTJEILCIKCYGGXXVJTHGUGEXHZLXMRRPSXEYGUYTVPA"
+ "XPZEBXFLQEAKEVHBXFSHOQLJTSRVPRXTCCHLGTPTMUTCHMNRRPVJVBTECIYXLQECCNPJCCLEVQIECKYRAGUCATRYGAHUFNWBGRSRHPKPPBTVJTF"
+ "AJRTKGVQIICIBTYKEGIBQEBJGCLRGXQIBGXSLCAXRIMQEGDCXEGJRXGCTATLUZZAXCCYGTKJMCWCEQAXUDWHMGICHWGCYCMKHSXMGJCJEUUCGT"
+ "TVQXGKKGTLRRPKBGELTGVRJPVQDNGXJVLHBQEBJFAJRTKGVRAXEYPXLVZYCBUDCTLVSCPNEFSEINLQGTFZAPEGEADKGCCBRUKCGXGJRRXSLGTLVR"
+ "ZHHNLKTGVZLPVEVQHBDCCPECIYXLQERWHORQSTSLGCEGGJJLIIYCWVYCDEQXGTGFVRDNVVJPVJICIBGERTFGUGTOCCCTMNRPTYGICCVGVLRHTVYJ"
+ "CQLPSAWZBTMQLRTECKFTHNFEXXEYPTMKVLCXKEQXLVVQJKNVDPBVHSTECIYIBQEYABVVQPKTVRTTWJCJBNUSBRUKCGXNVKNLVVPTXUKQPVTVQX"
+ "OQLQEKGWCGXBZJTLVKPPGUTCCWCERXEGJRSBXZLPEQIQFNGCCHXEICIXUKNGHHRLTEGJCRKGKCHMKDKPGGERPECTMCWKKGDGJLKPBPVGAXUK"
+ "FJFCZLTMEVQIIQLPFNQZDXWGCCPLCMMRTVZMCECGPDUNVKPMKJYIBQEJPKGWJTQKFLEAKCMHHRYGFNGZLIXTIMVXNVQTVTVRXGVVPGHIVJWNOR"
+ "LXMGUSHXEICILKTCITKKSCFAJRTKGVJAXPVJXGVVPGHIVPPBVGYHEGDWHMGICCXUKNPLWECRTVVEDKKVNWBNFQDIJZOJX";


    // fonction sans return
    function frequenceGui(texte) { 
        var sortedMap = frequence(texte);

        // Affichage
        var out = "";
        for (let [k, v] of sortedMap) {
            out += " " + v + String.fromCharCode(k);
        }
        console.log(out); 

        document.getElementById("freqText").value =out;
    }

    function frequence(texte) {
        // check
        if (texte == undefined || texte.length==0) {
            document.getElementById("feedbackText").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }

        // map de caractères trouvés
        let unsortedMap = new Map(); // l'index contient le code ascii des caractères trouvés

        // pour chaque caractère
        for (let i=0 ; i<texte.length ; i++) {

            var ascii = texte.charCodeAt(i); // code ascii

            if (unsortedMap.get(ascii) == undefined) {
                unsortedMap.set(ascii, 1); // premier coup
            } else {
                unsortedMap.set(ascii, unsortedMap.get(ascii) + 1);
            }
        }

        // tri de la map
        const sortStringKeys = (a, b) => a[1] < b[1] ? 1 : -1 ;
        var sortedMap = new Map([...unsortedMap].sort(sortStringKeys));
        //console.log(sortedMap);

        return sortedMap;
    }



    // calcul de l'indice de corrélation d'une map contenant les fréquences d'apparition des lettres A->Z
    // ref https://www.apprendre-en-ligne.net/crypto/stat/ic.html
    function calculIC(texte, map) {

        // IC = somme(1->26) de (Ni(Ni-1)) / (N(N-1))
        // N = nb de lettres du texte
        // Ni = nb doccurence de la lettre i (1->26) du texte

        // IC de référence pour le français = 0.074
        //Langue 	allemand 	anglais 	espagnol 	esperanto 	français 	italien 	norvégien 	suédois
        //IC ref	    0.072 	    0.065 	    0.074 	    0.069 	    0.074   	0.075 	    0.073 	    0.071

        var somme = 0;
        for (let i=1 ; i<=26 ; i++) {

            var countChar = map.get(i+64); // count de A, de B, de C etc
            if (countChar != undefined) {
                somme += (countChar * (countChar-1)) / ( texte.length * (texte.length-1) );
            }
        }

        return somme;
    }







    function main() {
        
        // entrainement C
        console.log("");
        console.log("entrainement C: Regroupement de 'Mes vieilles tantes'");
        var tableau = regroupement('Mes vieilles tantes', 3);
        console.log(tableau);

        // entrainement D
        // déterminer la longueur de la clef -> tester les IC pour une clé de longeuur 2 à 5
        console.log("");
        console.log("Entrainement D");

        for (var lgClé=2 ; lgClé<=5 ; lgClé++) {
            var mapReg = regroupement(texteADechifrer, lgClé);

            var display = "";
            for (var i=0 ; i<lgClé ; i++) {
                display += " - " + calculIC(mapReg[i], frequence(mapReg[i]));
            }
            
            console.log("Clé de longeur " + lgClé + " ICs:" + display);
        }

        // à priori les ICs pour une longeur de clé de 5 sont les plus proches de 0.074
        console.log("Clé de longeur 5 choisie car les ICs sont plus proche de 0.074 (Français)");
        var mapReg = regroupement(texteADechifrer, 5);
        // cherche les 'E' qui sont le plus présent statistiquement
        var clé = "";
        for (var i=0 ; i<5 ; i++) {
            var charEchiffré = frequence(mapReg[i]).keys().next().value; // E chiffré
            var distance = charEchiffré-69; // distance entre E et E chiffré
            if (distance<0) distance+=26; // bouclé
            clé += String.fromCharCode(65+distance);
            console.log("Regroupement " + i + "  " + String.fromCharCode(charEchiffré) + " distance à E = " + distance);
        }

        console.log("clé : " + clé);

        var déchiffré = dechiffrerVigenere(texteADechifrer, clé);
        console.log(déchiffré);
    }





    function no_accent(my_string) {
        // tableau accents
		var pattern_accent = new Array(/À/g, /Á/g, /Â/g, /Ã/g, /Ä/g, /Å/g, /Æ/g, /Ç/g, /È/g, /É/g, /Ê/g, /Ë/g,
		/Ì/g, /Í/g, /Î/g, /Ï/g, /Ð/g, /Ñ/g, /Ò/g, /Ó/g, /Ô/g, /Õ/g, /Ö/g, /Ø/g, /Ù/g, /Ú/g, /Û/g, /Ü/g, /Ý/g,
		/Þ/g, /ß/g, /à/g, /á/g, /â/g, /ã/g, /ä/g, /å/g, /æ/g, /ç/g, /è/g, /é/g, /ê/g, /ë/g, /ì/g, /í/g, /î/g,
		/ï/g, /ð/g, /ñ/g, /ò/g, /ó/g, /ô/g, /õ/g, /ö/g, /ø/g, /ù/g, /ú/g, /û/g, /ü/g, /ý/g, /ý/g, /þ/g, /ÿ/g);
 
		// tableau sans accents
		var pattern_replace_accent = new Array("A","A","A","A","A","A","A","C","E","E","E","E",
		"I","I","I","I","D","N","O","O","O","O","O","O","U","U","U","U","Y",
		"b","s","a","a","a","a","a","a","a","c","e","e","e","e","i","i","i",
		"i","d","n","o","o","o","o","o","o","u","u","u","u","y","y","b","y");
 
		//pour chaque caractere si accentué le remplacer par un non accentué
		for(var i=0;i<pattern_accent.length;i++) {
			my_string = my_string.replace(pattern_accent[i], pattern_replace_accent[i]);
		}
		return my_string;
    }

    // ne garde que les lettres majuscules
    function trimAscii(texte) {
        if (texte.length == 0) return "";
        else {
            var out = "";
            for (var i = 0; i < texte.length; i++) { 
                var charCode = texte.charCodeAt(i);
                if (charCode>=65 && charCode<=90) {
                    out  += texte.charAt(i);
                }
            }
            return out ;
        }
    }
    
    // trim les blancs
    function trim(texte) {
        if (texte.length == 0) return "";
        else {
            var out = "";
            for (var i = 0; i < texte.length; i++) { 
                out  += texte.charAt(i) == " " ? "" : texte.charAt(i);
            }
            return out ;
        }
    }


</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.3.ABCD : Message de Vigenere</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <form name="laForm1" action="javascript:chiffrerVigenere(laForm1.texte.value, laForm1.cle.value)">
                Texte <input name="texte" id="texte1" style="width: 200px;" type="text"/>
                =>  <input type="text" id="feedbackText1" style="width: 200px;" readonly/>
                </br>
                Clé <input name="cle" type="text" style="width: 50px;" value="MICHEL"/>
                </br>
                <input type="submit" value="Chiffrer"/>
            </form>
        </div>
        <div>
            <form name="laForm2" action="javascript:dechiffrerVigenereGui(laForm2.texte.value, laForm2.cle.value)">
                Texte chiffré <input name="texte" id="texte2" style="width: 200px;" type="text"/>
                =>  <input type="text" id="feedbackText2" style="width: 200px;" readonly/>
                </br>
                Clé <input name="cle" type="text" style="width: 50px;" value="MICHEL"/>
                </br>
                <input type="submit" value="Déchiffrer"/>
            </form>
        </div>
    </div>
    <div style='width: 100%; margin-top: 100px;'></div>
        <div>
            <form name="laForm3" action="javascript:frequenceGui(laForm3.texte.value);">
                Texte <input name="texte" style="width: 200px;" type="text" value="Etre contesté, c’est être constaté"/>
                </br>
                <input type="submit" value="Calculer"/>
                </br>
                Fréquences <input id="freqText" style="width: 300px;" type="text" readonly/>
            </form>
        </div>
    </div>
</body>

</html>