<!doctype html>

<html lang="en">
<head>
    <title>Exercice 1.3.5 :Génèrer une adresse type bitcoin</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.3">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>

    <script type="text/javascript" src="sjcl.js"> </script>
    <script type="text/javascript" src="sjcl-ripmend160.js"> </script>
    <script type="text/javascript" src="sjcl-sha256.js"> </script>
</head>

<!-- Références: 

-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

<script type="text/javascript">



    function main() {
        
        // get a proper random value
        var array = new Uint32Array(4);
        window.crypto.getRandomValues(array); // rempli le tableau
        var rnd = array[0];
        console.log("random: " + rnd);

        var hashSha256 = CryptoJS.SHA256(rnd);
        console.log("sha256: " +  hashSha256 + " length: " + (hashSha256+"").length/2 + " octets");

       
        var hashRipemd160 = CryptoJS.RIPEMD160(hashSha256);
        console.log("ripemd160: " + hashRipemd160
            + " length: " + (hashRipemd160+"").length/2 + " octets");

        var doubleHash = CryptoJS.SHA256('00' + hashRipemd160); // 00 + hash
        doubleHash = CryptoJS.SHA256(doubleHash);
        console.log("doubleHash: " + doubleHash);

        var octetsDebut = (doubleHash+"").substr(0,8); // 4 premiers octets
        console.log("octetsDebut: " + octetsDebut);

        var btcAddr = hashRipemd160 + octetsDebut;
        console.log("btcAddr: " + btcAddr);
        

    }

</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.3.5 :Génèrer une adresse type bitcoin</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
        </div>
    </div>
</body>

</html>