<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.3.2 : Trouver la fréquence d’une lettre dans un texte</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.2">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>
</head>

<!-- Références: 

-->

<script type="text/javascript">

    function frequences(texte) {
        try { f(texte); 
        } catch (err) {
            console.log(err);
        }
    }

    function f(texte) {
        // Les résultats sont loggés dans la console javascript (F12)

        // check
        if (texte == undefined || texte.length==0) {
            document.getElementById("feedbackText").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }

        var out = ""; // sortie de la fonction

        // map de caractères trouvés
        let unsortedMap = new Map(); // l'index contient le code ascii des caractères trouvés

        // pour chaque caractère
        for (let i=0 ; i<texte.length ; i++) {

            var ascii = texte.charCodeAt(i); // code ascii

            if (unsortedMap.get(ascii) == undefined) {
                unsortedMap.set(ascii, 1); // premier coup
            } else {
                unsortedMap.set(ascii, unsortedMap.get(ascii) + 1);
            }
        }

        // tri de la map
        const sortStringKeys = (a, b) => a[1] < b[1] ? 1 : -1 ;
        var sortedMap = new Map([...unsortedMap].sort(sortStringKeys));
        console.log(sortedMap);

        // Affichage
        for (let [k, v] of sortedMap) {
            out += " " + v + String.fromCharCode(k);
        }

        console.log("out: " + out);
        document.getElementById("feedbackText").value = out;
    }


</script>


<body onload="">
    <h1 style="text-align: center">Exercice 1.3.2 : Trouver la fréquence d’une lettre dans un texte</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <h4>Occurences de chaque lettre d'un texte</h4>
        </div>
        <div>
            <form name="laForm" action="javascript:frequences(laForm.texte.value)">
                Texte <input name="texte" style="width: 200px;" type="text" value="Etre contesté, c’est être constaté"/>
                </br>
                <input type="submit" value="Calculer"/>
                </br>
                Fréquences <input id="feedbackText" style="width: 300px;" type="text" readonly/>
            </form>
        </div>
    </div>
</body>

</html>