<!doctype html>

<html lang="en">
<head>
    <title>Exercice 2.1.5 : Calculer la récompense associée à un bloc (JavaScript)</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 2.1.5">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>

    <script type="text/javascript" src="sjcl.js"> </script>
    <script type="text/javascript" src="sjcl-ripmend160.js"> </script>
    <script type="text/javascript" src="sjcl-sha256.js"> </script>
</head>

<!-- Références: 

-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

<script type="text/javascript">

    function recompenseBloc(hauteurBloc) {

        // trouve le nombre d'ajustements de 210000 blocks
        var nbAjustements = Math.trunc(hauteurBloc/210000);

        var reward = 50 * 100000000; // initial, en satochis
        for (var i=0; i<nbAjustements; i++) {
            reward /=2; // reward divisé par 2 à chaque ajustement
            reward = Math.floor(reward); // arrondi en dessous
        }

        return reward / 100000000;
    }

    function bitcoinsEnCirculation(hauteurBloc) {

         // trouve le nombre d'ajustements de 210000 blocks
        var nbAjustements = Math.trunc(hauteurBloc/210000);

        var totalBitcoin = 0;
        var reward = 50 * 100000000; // initial, en satochis

        for (var i=0; i<nbAjustements; i++) {
            totalBitcoin += reward * 210000;

            reward /=2; // reward divisé par 2 à chaque ajustement
            reward = Math.floor(reward); // arrondi en dessous            
        }

        var resteBlocks = hauteurBloc - nbAjustements * 210000 +1;
        totalBitcoin += resteBlocks * reward;

        return totalBitcoin / 100000000; // en btc
    }

    // affiche la récompense à cette date et le nombre total de bitcoins en circulation
    function calc(uneDate) {

        var datePremierBlock = new Date("03/01/2009");
        var date = new Date(uneDate);

        console.log(datePremierBlock.getFullYear()+'-'+(datePremierBlock.getMonth()+1)+'-'+datePremierBlock.getDate());
        console.log(date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate());

        var diff = (date.getTime() - datePremierBlock.getTime()) /1000; // en secondes
        console.log("diff en années " + diff/60/60/24/365);

        // 1 nouveau block toutes les 10 minutes
        var nbBlock = diff / (10*60);
        console.log("Block #" + nbBlock);
        console.log("Récompense: " + recompenseBloc(nbBlock) + " Btc");
        console.log("Bitcoins en circulation: " + bitcoinsEnCirculation(nbBlock) + " Btc");
    }

    function main() {
        
        //console.log("Block #" + 524536 + " récompense: " + recompenseBloc(524536) + " Btc");
        //console.log("Block #" + 2100001 + " récompense: " + recompenseBloc(2100001) + " Btc");
        
        /*console.log("bitcoinsEnCirculation(0) " + bitcoinsEnCirculation(0) + " Btc");
        console.log("bitcoinsEnCirculation(210000) " + bitcoinsEnCirculation(210000) + " Btc");
        console.log("bitcoinsEnCirculation(2100001) " + bitcoinsEnCirculation(2100001) + " Btc");
        */

        calc("01/01/2019");
    }

</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 2.1.5 : Calculer la récompense associée à un bloc (JavaScript)</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
        </div>
    </div>
</body>

</html>