<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.2.2 : Obtenir les meilleurs pourboires</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.2.2">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>

<!-- sources 
    http://www.alloprof.qc.ca/bv/pages/m1346.aspx
-->

<script type="text/javascript">

    // init variables
    var maxBlockSize = 6000; // octets
    var trx = new Array(); // transactions de départ

    // init function
    function init() {

        // Array [count, Array[size,satochis, rapport]]
        trx[0] = new Array(2000,13000);
        trx[1] = new Array(6000,9000);
        trx[2] = new Array(800,2000);
        trx[3] = new Array(700,1500);
        trx[4] = new Array(1200,3500);
        trx[5] = new Array(1000,2800);
        trx[6] = new Array(1300,5000);
        trx[7] = new Array(600,1500);
        
        // trx supplémentaire pour tester un doublon
        //trx[8] = new Array(1200,3500); // doublon de trx[4]


        // lance les 2 méthodes de calcul
        try {
            tactic();
            exhaustif();
        } catch (err) {
            document.getElementById('logHtml').textContent = err;
        }

        document.getElementById('logHtml').textContent = tempLog;
    }


    // Timer
    var startTime, endTime;
    function startTimer() {
        startTime = new Date();
    };

    function endTimer() {
        endTime = new Date();
        var timeDiff = endTime - startTime; // in ms
        log("Exécution en " + Math.round(timeDiff/1000) + " secondes et " + timeDiff + " ms");
    }




    // Approche exhaustive
    var bestSatochisCumul = 0;
    var bestSatochisTrxs = new Array();
    function exhaustif() {
        log("\nApproche exhaustive");
        startTimer();

        var indexes = "" ; // deviens "01234567"
        for (i=0 ; i<trx.length ; i++ ) { indexes += i +""; }
        // sort toutes les combinaisons
        var combs = combinaisons(Array.from(indexes.split(''))); 
        
        // pour chacune, calcule le reward et garde le max
        for (c of combs) computeSatochis(c);

        // log de fin
        log(combs.length + " combinaisons testées");
        var blockCumul = 0;
        for (i=0 ; i < bestSatochisTrxs.length ; i++)  {
            log(" trx(" + i + ") : " + bestSatochisTrxs[i]);
            blockCumul += bestSatochisTrxs[i][0];
        }
        log("Block de " + blockCumul + " octets contenant " 
            + bestSatochisTrxs.length + " transactions, reward de "  + bestSatochisCumul + " satochis");
        endTimer();
    }

    // retourne un tableau de toutes les combinaisons de a (un Array de char)
    function combinaisons(a) { 
        
        var fn = function(n, source, en_cours, tout) {
            if (n == 0) {
                if (en_cours.length > 0) {
                    tout[tout.length] = en_cours;
                }
                return;
            }

            for (var j = 0; j < source.length; j++) {
                fn(n - 1, source.slice(j + 1), en_cours.concat([source[j]]), tout);
            }
            return;
        }

        var tout = [];
        for (var i=0; i < a.length; i++) {
            fn(i, a, [], tout);
        }

        tout.push(a);
        return tout;
    }   

    // cumul les satochis des trx dans l'ordre ou elles arrivent, sans dépasser max block size
    function computeSatochis(tin) {
        
        // init
        var cumulSatochis = 0;
        var cumulBlockSize = 0;
        var selectedTrx = new Array();
        var countTrx = 0;

        // pour chaque transaction
        for (i=0 ; i < tin.length ; i++)  {
            var index = tin[i]; // index de t sélectionné

            if ( cumulBlockSize + trx[index][0] <= maxBlockSize ) {
                cumulBlockSize += trx[index][0];
                cumulSatochis += trx[index][1];                
                countTrx++;
                selectedTrx.push(trx[index]); 
            } else {
                break;
            }
        }

        //log("Block de " + cumulBlockSize + " octets contenant " + countTrx + " transactions, reward de " + cumulSatochis + " satochis");

        // décide si la combinaison obtient un meilleur reward
        if (cumulSatochis > bestSatochisCumul) {
            bestSatochisCumul = cumulSatochis; // reward max dépassé
            bestSatochisTrxs = selectedTrx; // garde les trx au chaud
        }

    }








    // Approche tactique
    // 1 Calculer les rapports size/satochi de chaque trx et les classer
    // 2 Ajouter les trx à partir du meilleur rapport, jusqu'au block max size
    function tactic() {
            log("\nApproche tactique");
        startTimer();

            // 1
            // rempli la 3° colonne du tableau avec les rapports size/satochi
            for (i=0 ; i < trx.length ; i++)  {
                // round the number
                trx[i][2] = Number(Math.round(trx[i][0] / trx[i][1] + "e+2")  + "e-2");
                log("trx[" + i + "]:" + trx[i]);
            }
            
            // tri les rapports dans repTrie
            var rapTrie = new Array();
            for (i=0 ; i < trx.length ; i++)  {
                rapTrie[i]=trx[i][2];
            }
            rapTrie.sort( (a, b) => a - b );

            // 2 
            var cumulSatochis = 0;
            var cumulBlockSize = 0;
            var countTrx = 0;
            for (i=0 ; i < rapTrie.length ; i++)  {
                
                // retrouve la taille pour ce rapport
                var t = new Array();
                for (j=0 ; j < trx.length ; j++)  {

                    // rapport egaux entre les 2 listes
                    if ( rapTrie[i] == trx[j][2] ) {
                        t = trx[j]; // t est la ligne sélectionnée dans trx
                        break;
                    }
                }

                // exeed maxBlockSize ?
                if ( cumulBlockSize + t[0] <= maxBlockSize ) {
                    cumulBlockSize += t[0];
                    cumulSatochis += t[1];
                    
                    log("Ajouter la transaction " + t);
                    countTrx++;
                } else {
                    break;
                }
            }
            
            log("Block de " + cumulBlockSize + " octets contenant " + countTrx + " transactions, reward de " + cumulSatochis + " satochis");
            endTimer();
    }
    
    var tempLog = "";
    function log(texte) {
        console.log(texte);
        tempLog += "\n" + texte;
    }


</script>



<body onload="init()">
    <h1 style="text-align: center">Exercice 1.2.2 : Obtenir les meilleurs pourboires</h1>
    <div style='width: 100%; margin-top: 10px;'>
        <div>
            <textarea id="logHtml" autofocus rows="50" cols="120"></textarea>
        </div>
    </div>
</body>


</html>