<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - 1.1.4 : Récupérer l’aire et le périmètre d’un cercle</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.1.4">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>


<script type="text/javascript">


    // init function
    function init() {
        document.getElementById('feedbackText').textContent = "Ready ...";
    }

    function Cercle(r) {

        // init
        this.rayon = null;

        //check
        console.log(Number(r));
        if ((r+"").length == 0) throw "Vous n'avez rien saisi";   
        if (Number.isNaN( Number(r))) throw r + " n'est pas un nombre !";        
        if (Number(r) < 0) throw "Un rayon ne peut pas être négatif !";

        this.rayon = Number(r);
    }

    Cercle.prototype.aire = function() {
        // aire = pi.r2
        if (this.rayon != null) return Math.PI * Math.pow(this.rayon,2);
    }
    
    Cercle.prototype.périmetre  = function() {
        // périmètre = 2*pi*r
        if (this.rayon != null) return 2 * Math.PI * this.rayon;
    }

    function testCercle() {
        try {
            var c = new Cercle(laForm.aNumber.value);    
            document.getElementById('feedbackText').textContent =  "Aire " + c.aire().toFixed(2) 
                + " cm2 - Périmètre " + c.périmetre().toFixed(2) + " cm" ;
        } catch (err) {
            document.getElementById('feedbackText').textContent = err;
        }
    }


</script>


<body onload="init()">
    <h1 style="text-align: center">1.1.4 : Récupérer l’aire et le périmètre d’un cercle</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <h4>Classe Cercle</h4>
        </div>
        <div>
            <form name="laForm" action="javascript:testCercle()">
                Rayon : <input id="aNumber" type="text"/>
                <input type="submit"/>
                <h4 id="feedbackText"></h4>
            </form>
        </div>
    </div>
</body>

</html>