<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.1.1: Trouver un nombre aléatoire</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.1.1">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey;}

    </style>
</head>


<script type="text/javascript">

    var numberToFind;

    // init function
    function chooseNewNumber() {
        numberToFind = Math.floor(Math.random()*99) +1; // between 1 and 100
        document.getElementById('test').textContent = "Nombre à trouver: " + numberToFind;
        document.getElementById('feedbackText').textContent = "Ready ...";
    }

    function checkInput()
    {
        var nb = laForm.aNumber.value;
        var out;

        try {
            // check input
            //if (!isNaN(nb)) document.getElementById('feedbackText').textContent = "Please type a number between 1 and 100";
            if (nb<1 || nb>100) out = "Veuillez saisir un nombre entre 1 et 100";
            else if (nb == numberToFind) out="! WIN !";
            else {
                out =  "Le nombre à trouver est " + (nb < numberToFind ? "supérieur":"inférieur");

                // check -+5
                if (Math.abs(nb - numberToFind) <= 5) out += ", et très proche (+-5)"; 
                
                // check -+6/10
                else if (Math.abs(nb - numberToFind) <= 10) out += ", et proche (+-10)"; 
            }
        }
        catch (err) {
            out = "Erreur : " + err.message;
        }
        

        
        // Display result
        document.getElementById('feedbackText').textContent = out;
    }

</script>


<body onload="chooseNewNumber()">
    <h1 style="text-align: center">Exercice 1.1.1: Trouver un nombre aléatoire</h1>
    
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <button type="button" onclick="chooseNewNumber()">Nouvelle partie</button>
            <h4 id="test"></h4>
        </div>
        <div>
            <form name="laForm" action="javascript:checkInput()">
                <input id="aNumber" type="number" title="Please type a number between 1 and 100"/>
                <input type="submit"/>
                <h4 id="feedbackText"></h4>
            </form>
        </div>
    </div>
</body>

</html>