<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.3.1 : Réaliser un chiffrement de César</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.1">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>
</head>

<!-- Références: 

-->

<script type="text/javascript">



    function chiffreCesar(texte, décallage) {
        // Les résultats sont loggés dans la console javascript (F12)
        
        /* En cas de dépassement, ces 3 jeu de caractères doivent boucler
         - Lettres a->z en ascii de 97 à 122
         - Lettre A->Z en ascii de 65 à 90
         - Chiffres 0->9 de 48 à 57

        */

        // check
        if (texte == undefined || texte.length==0 || décallage==undefined || décallage<1) {
            document.getElementById("feedbackText").value = "Erreur de saisie";
            console.log("Erreur de saisie");
            return; // fin
        }

        // Transforme les caractères spéciaux
        var chaine = no_accent(texte);
        console.log(texte + " -> " + chaine);

        var out = ""; // sortie de la fonction

        // transforme chaque caractère
        for (let i=0 ; i<chaine.length ; i++) {
            var char = chaine.charCodeAt(i);

            // traitement spécifique selon la nature du caractère
            out += compute(char, décallage, 65, 90); // a-z
            out += compute(char, décallage, 97, 122); // A-Z
            out += compute(char, décallage, 48, 57); // 0-9
            
            // caractères spéciaux
            out += compute(char, décallage, 33, 47); // ascii 33->47
            out += compute(char, décallage, 58, 64); // ascii 58->64
            out += compute(char, décallage, 91, 96); // ascii 91->96
            out += compute(char, décallage, 123, 126); // ascii 123->126
            
            // si un char n'a pas de correspondance, il est ignoré
            // -> touches de fonction
        }

        console.log("out: " + out);
        document.getElementById("feedbackText").value = out;
    }


    // applique le décallage dans une plage donnée
    // utilise un modulo de l'étendue de la plage pour boucler en cas de dépassement
    function compute(char, décallage, beginPlage, endPlage) {
        var modulo = endPlage - beginPlage +1;

        if (char>=beginPlage && char <=endPlage) {
            if (char + décallage % modulo > endPlage) {
                return String.fromCharCode(char - modulo + décallage % modulo);
            }
            else return String.fromCharCode(char + décallage % modulo);
        } else {
            return ""; // char n'est pas dans la plage
        }
    }
    

    function no_accent(my_string) {
        // tableau accents
		var pattern_accent = new Array(/À/g, /Á/g, /Â/g, /Ã/g, /Ä/g, /Å/g, /Æ/g, /Ç/g, /È/g, /É/g, /Ê/g, /Ë/g,
		/Ì/g, /Í/g, /Î/g, /Ï/g, /Ð/g, /Ñ/g, /Ò/g, /Ó/g, /Ô/g, /Õ/g, /Ö/g, /Ø/g, /Ù/g, /Ú/g, /Û/g, /Ü/g, /Ý/g,
		/Þ/g, /ß/g, /à/g, /á/g, /â/g, /ã/g, /ä/g, /å/g, /æ/g, /ç/g, /è/g, /é/g, /ê/g, /ë/g, /ì/g, /í/g, /î/g,
		/ï/g, /ð/g, /ñ/g, /ò/g, /ó/g, /ô/g, /õ/g, /ö/g, /ø/g, /ù/g, /ú/g, /û/g, /ü/g, /ý/g, /ý/g, /þ/g, /ÿ/g);
 
		// tableau sans accents
		var pattern_replace_accent = new Array("A","A","A","A","A","A","A","C","E","E","E","E",
		"I","I","I","I","D","N","O","O","O","O","O","O","U","U","U","U","Y",
		"b","s","a","a","a","a","a","a","a","c","e","e","e","e","i","i","i",
		"i","d","n","o","o","o","o","o","o","u","u","u","u","y","y","b","y");
 
		//pour chaque caractere si accentué le remplacer par un non accentué
		for(var i=0;i<pattern_accent.length;i++) {
			my_string = my_string.replace(pattern_accent[i], pattern_replace_accent[i]);
		}
		return my_string;
    }
</script>


<body onload="">
    <h1 style="text-align: center">Exercice 1.3.1 : Réaliser un chiffrement de César</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <h4>Chiffrer un message avec le 'code de César'</h4>
        </div>
        <div>
            <form name="laForm" action="javascript:chiffreCesar(laForm.texte.value, laForm.dec.value)">
                Texte <input name="texte" style="width: 200px;" type="text"/>
                =>  <input type="text" id="feedbackText" style="width: 200px;" readonly/>
                </br>
                Décallage <input name="dec" type="number" style="width: 50px;" value="3"/>
                </br>
                <input type="submit" value="Chiffrer"/>
            </form>
        </div>
    </div>
</body>

</html>