<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.1.3 : La fonction est-elle un palindrome ?</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.1.3">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>


<script type="text/javascript">


    // init function
    function init() {
        document.getElementById('feedbackText').textContent = "Ready ...";
    }


    function trim(str) {
        var newStr = "";

        try {
            // white space removal
            for (var i = 0; i < str.length; i++) {
                newStr += str.charCodeAt(i) != 32 ? str.charAt(i) : "";
            }
            return newStr;
        }
        catch (err) {
            document.getElementById('feedbackText').textContent =  "Erreur : " + err.message;
            return;
        }
    }

    function testPalindrome(str) {
        try {
            // i will scroll half of the sentence
            var scroll = Math.floor(str.length/2); // rounding down for dealing with odd size text
            for (var i = 0; i < scroll; i++) {
                if (str.charCodeAt(i) != str.charCodeAt(str.length - i -1)) return false;
            }
            return true; // palidrome
        }
        catch (err) {
            document.getElementById('feedbackText').textContent =  "Erreur : " + err.message;
        }
        return false;
    }

    function isItAPalindrome() {

        // init
        var str = laForm.aText.value;

        // check input
        if (str.length == 0) {
            document.getElementById('feedbackText').textContent = "Vous n'avez rien saisi dans le champ texte !";
            return;
        }

        // trim all white spaces
        str = trim(str);

        if (testPalindrome(str)) {
            document.getElementById('feedbackText').textContent =  "C'est un palindrome !";
        }
        else {
            document.getElementById('feedbackText').textContent =  "Ce n'est pas un palindrome ...";
        }
    }


</script>


<body onload="init()">
    <h1 style="text-align: center">Exercice 1.1.3 : La fonction est-elle un palindrome ?</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <h4>Exemples</h4>
            <h4>leon a sucé ses écus a noel</h4>
            <h4>ESOPE RESTE ICI ET SE REPOSE</h4>
            <h4>senones</h4>
            <h4>girafarig</h4>
            <h4>laval</h4>
        </div>
        <div>
            <form name="laForm" action="javascript:isItAPalindrome()">
                <input id="aText" type="text"  size="40"/>
                <input type="submit"/>
                <h4 id="feedbackText"></h4>
            </form>
        </div>
    </div>
</body>

</html>