<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.2.5 : Explorer un arbre </title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.2.5">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>

<!-- Références: 
https://fr.wikipedia.org/wiki/Arbre_binaire
https://github.com/trekhleb/javascript-algorithms/tree/master/src/data-structures/tree/binary-search-tree
http://math.univ-lyon1.fr/irem/IMG/pdf/parcours_arbre_avec_solutions-2.pdf

-->

<script type="text/javascript">


    class Noeud {
        constructor(val, noeudParent) {
            this.value = val;
            this.left = undefined;
            this.right = undefined;
            this.parent = noeudParent;
        }

        // Affiche la valeur du Noeud et la valeur de ses deux enfants
        print() {
            var out = "Noeud " + this.value + ":  L";
            
            this.left == undefined ? out += "-" : out += this.left.value;
            out += " R";
            
            this.right == undefined ? out += "-" : out += this.right.value;
            out += " P";
            
            this.parent == undefined ? out += "-" : out += this.parent.value;
            log(out);
        }
    }

    class Arbre {
        constructor() {
            this.racine = undefined;
        }
        
        // point d'entrée pour ajouter uen valeur
        ajouter(v) {
            if (this.racine == undefined) this.racine = new Noeud(v, undefined); // premier coup
            else this._ajouter(v, this.racine); // toutes les branches
        }

        // fonction récursive, et à ne pas apeller de l'extérieur
        _ajouter(val, nd) {
            // selon la valeur de val,
            // choisi de mettre le nouveau noeud à droite ou à gauche de son parent nd
            // descend récursivement dans l'arbre
            if (val < nd.value  ) {
                if (nd.left != undefined) this._ajouter(val, nd.left); // descend
                else nd.left = new Noeud(val, nd); // place libre pour le nouveau noeud
            } else {
                if(nd.right != undefined) this._ajouter(val, nd.right); // descend
                else nd.right = new Noeud(val, nd); // place libre pour le nouveau noeud
            }
        }

    }
    
    // Affichage 
    // parcours l'abre du haut vers le bas quelque soit le parcours demandé
    function display(nd, parcours) {
        countOp++;
        if (parcours == 'PreOrder') nd.print();
        if (nd.left != undefined) display(nd.left, parcours);
        if (parcours == 'InOrder') nd.print(); // valeurs triées
        if (nd.right != undefined) display(nd.right, parcours);
        if (parcours == 'PostOrder') nd.print();
    }

    // Recherche 
    // pareil, parcours l'abre du haut vers le bas en parcours prefixe
    function search(nd, toFind) {
        //nd.print();
        countOp++;
        if (nd.value == toFind) {
            log("Noeud " + toFind + " found: ");
            nd.print();
            throw nd; // quitte la pile récursive
        } else {
            if (nd.left != undefined) search(nd.left, toFind);
            if (nd.right != undefined) search(nd.right, toFind);
        }
    }

    // supression d'un noeud
    function deleteNoeud(nodeToRemove) {
        if (nodeToRemove == undefined) { 
            log("Noeud inconnu");
            return; 
        }

        // Feuille simple
        else if (nodeToRemove.left == undefined && nodeToRemove.right == undefined) {
            nodeToRemove.print();
            if (nodeToRemove.parent.left != undefined && nodeToRemove.parent.left.value == nodeToRemove.value) 
                nodeToRemove.parent.left = undefined; // décroche la ref à nodeToRemove
            else if (nodeToRemove.parent.right != undefined && nodeToRemove.parent.right.value == nodeToRemove.value) 
                nodeToRemove.parent.right = undefined; // décroche la ref à nodeToRemove
            else throw 'Erreur dans les parents/enfants';
            log("Noeud " + nodeToRemove.value + " supprimé");
        }

        
        // Noeud avec deux enfants
        else if (nodeToRemove.left != undefined && nodeToRemove.right != undefined) {

            // 1 - prendre à droite du noeud à supprimer, 
            // puis aller récursivement à gauche sur tous les descendants jusqu'a la dernière feuille
            var nextRight = nodeToRemove.right; // prendre à droite
            // récursif descendant à gauche
            while (nextRight.left != undefined) {
                nextRight = nextRight.left;
            }

            // 2 - faire de même en partant à gauche, puis suivre les descendants à droite
            var nextLeft = nodeToRemove.left; // prendre à droite
            // récursif descendant à gauche
            while (nextLeft.right != undefined) {
                nextLeft = nextLeft.right;
            }
            log("Noeud "+nodeToRemove.value+" avec 2 enfants, nextLeft: "+nextLeft.value+" nextRight: "+nextRight.value);

            // 3 - voir si on est plus prés de nodeToRemove en partant de la gauche ou de la droite
            if (nextRight.value - nodeToRemove.value < nodeToRemove.value - nextLeft.value) {
                // en partant vers la droite, la dernière feuille de gauche est la plus prés de nodeToRemove (en valeur)
                if (nextRight != nodeToRemove.right) {
                    deleteNoeud(nextRight);
                    nodeToRemove.value = nextRight.value;
                } else {
                    nodeToRemove.value = nextRight.value;
                    nodeToRemove.right = nodeToRemove.right.right;
                }
            }
            else {
                // par la gauche
                if (nextLeft != nodeToRemove.left) {
                    deleteNoeud(nextLeft);
                    nodeToRemove.value = nextLeft.value;
                } else {
                    nodeToRemove.value = nextLeft.value;
                    nodeToRemove.right = nodeToRemove.left.left;
                }
            }


        }

        // Noeud avec un seul enfant
        // le noeud est remplacé par son enfant
        else  {
            log("Noeud avec un seul enfant:");
            nodeToRemove.print();

            if (nodeToRemove.left != undefined) {

                if (nodeToRemove.parent.right.value = nodeToRemove.value)
                    nodeToRemove.parent.right = nodeToRemove.left;
                else if (nodeToRemove.parent.left.value = nodeToRemove.value)
                    nodeToRemove.parent.left = nodeToRemove.left;
                else throw 'Erreur';
            } else {
                if (nodeToRemove.parent.right.value = nodeToRemove.value)
                    nodeToRemove.parent.right = nodeToRemove.right;
                else if (nodeToRemove.parent.left.value = nodeToRemove.value)
                    nodeToRemove.parent.left = nodeToRemove.right;
                else throw 'Erreur';
            }
        }

    }
   


    // init l'abre
    function init() {
        
        log("** Init de l'arbre");
        let arbre = new Arbre();
        arbre.ajouter(30);
        arbre.ajouter(18); // delete 2 enfants
        arbre.ajouter(24);
        arbre.ajouter(11);
        arbre.ajouter(13);
        arbre.ajouter(33);
        arbre.ajouter(38);
        arbre.ajouter(14); // delete sans enfant
        arbre.ajouter(21); // search
        arbre.ajouter(12);
        arbre.ajouter(27);
        arbre.ajouter(10);
        arbre.ajouter(35);

        return arbre;
    }

    function main() {
        // les résultats sont loggés dans la console javascript (F12)
        var arbre = init();
        log("dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd");
        log(" ");
        log("** Display Parcours Prefixe");
        start();
        display(arbre.racine, 'PreOrder');
        end();
        
        log(" ");
        log("** Display Parcours Infixe, valeur triées");
        start();
        display(arbre.racine, 'InOrder');
        end();
        
        log(" ");
        log("** Display Parcours Postfixe");
        start();
        display(arbre.racine, 'PostOrder');
        end();


        log(" ");
        log("** Search 21 Parcours Prefixe");
        start();
        try { search(arbre.racine, 21); }
        catch (err) { // raf 
        };
        end();


        log(" ");
        log("** Delete noeud 14 sans enfant");
        start();
        var noeud = undefined;
        try { 
            // le noeud 14 n'a pas d'enfants
            search(arbre.racine, 14); 
        }
        catch (nd) { noeud = nd; }; // récupère le noeud sorti de la recherche
        deleteNoeud(noeud);
        log("Display");
        display(arbre.racine, 'InOrder');        
        end();


        // Delete, en passant par la droite: le noeud 18 est plus prés de 21 que de 13
        log(" ");
        log("** Delete noeud 18 avec deux enfants, trajet par la droite");
        arbre = init(); // réinitialise le jeu de données
        start();
        var noeud = undefined;
        try { 
            // le noeud 18 à 2 enfants
            search(arbre.racine, 18); 
        }
        catch (nd) { noeud = nd; }; // récupère le noeud sorti de la recherche
        deleteNoeud(noeud);
        log("Display");
        display(arbre.racine, 'InOrder');        
        end();

        log(" ");
        log("** Delete noeud 15 avec deux enfants, trajet par la gauche");
        arbre = init(); // réinitialise le jeu de données
        start();
        var noeud = undefined;
        try { 
            // le noeud 18 à 2 enfants
            search(arbre.racine, 18); 
        }
        catch (nd) { noeud = nd; }; // récupère le noeud sorti de la recherche
        // (hack) change le noeud 18 en 15 pour tester l'autre trajet
        noeud.value = 15
        deleteNoeud(noeud);
        log("Display");
        display(arbre.racine, 'InOrder');        
        end();

        document.getElementById("logHtml").value = tempLog;
    }

    var tempLog = "";
    function log(texte) {
        console.log(texte);
        tempLog += "\n" + texte;

    }

    // Timer et count opérations
    var startTime, endTime, countOp;
    function start() {
        startTime = new Date();
        countOp = 0;
    };

    function end() {
        endTime = new Date();
        var timeDiff = endTime - startTime; // in ms
        log(countOp + " opérations en " + timeDiff + " ms");
    }

</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.2.5 : Explorer un arbre </h1>
    <div style='width: 100%; margin-top: 10px;'>
        <div>
            <textarea id="logHtml" autofocus rows="50" cols="80"></textarea>
        </div>
        <div>
            <img src="arbre.jpg" style="width: 500px; height: 300px;" />
        </div>
    </div>
</body>

</html>