<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.2.7 : Établir une table de hachage</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.2.7">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>

    <script type="text/javascript" src="sjcl.js"> </script>
    <script type="text/javascript" src="sjcl_sha1.js"> </script>
</head>

<!-- Références: 
http://www.lifl.fr/~guyomarc/pages_perso/SDD_files/M3103_CM5_Hachage.pdf
https://openclassrooms.com/fr/courses/1241676-les-tables-de-hachage
-->

<script type="text/javascript">

    var tailleTableHash = 101; // taille initiale de la table de hash

    // classe pour un couple clé-valeur
    class Couple {
        constructor(clé, valeur) {
            this.clé = clé;
            this.valeur = valeur;
        }
    }

    function getIndex(texte) {
        // trim les blancs de la clé et prend les 6 premiers caractéres
        var tmp = trim(texte);
        tmp = tmp.substr(0, 6);
        tmp = no_accent(tmp);

        var hash = sjcl.hash.sha1.hash(tmp); // algo SHA1
        hash = sjcl.codec.hex.fromBits(hash); // en hexa

        // calcule un modulo du hash, qui sera un nombre représentant l'index de la table de hashage
        // index = reste(hash/taille table de hash)

        // additionne la valeur des caractères hexa
        var nbHash = 0;
        for (var i = 0; i < hash.length; i=i+2) { 
            //log("i:"+i+" - "+parseInt(hash.charAt(i)+hash.charAt(i+1), 16));
            nbHash += parseInt(hash.charAt(i) + hash.charAt(i+1), 16);
        }
        
        // sort le modulo
        var index = nbHash % tailleTableHash;

        log(texte + " trim:" + tmp + " sha1:" + hash + " addedHex:" + nbHash + " modulo:" + index);
        return index;
    }

    function search(texte, hashMap) {        
        log("");
        log("Search '" + texte + "'");

        var index = getIndex(texte);
        var unSet = hashMap[index];

        if (unSet != undefined && unSet.size > 0 ) {
            for (let couple of unSet) {
                log(" -> " + couple.clé + " - " + couple.valeur);
            };
        } else {
            log(" -> " + texte + " introuvable");
        }
    }

    function main() {
        // les résultats sont loggés dans la console javascript (F12)
        
        log("Je me place dans le cas ou l'entreprise veut connaitre les IP des serveurs d'une ville donnée");
        log("Le search prendra donc un nom de ville en entrée, ");
        log("Le hash se fait sur le nom de la ville, et non pas l'IP même si elle est unique");
        log("Le search doit sortir: ");
        log("- les 2 IP pour London -> collision résolue par l'emploi du chainage de la cellule");
        log("- les 2 IP pour Dallas -> prends  les 6 premiers caractères de la ville");
        log("- des IP différentes pour Melbourne, Mexico City et Milan");
        log("- l'IP de São Paulo pour 'Sao Paulo'");
        log("");



        // tableau des clé-valeur
        var table = new Array;
        table[0] = new Couple("Amsterdam","153.8.223.72");
        table[1] = new Couple("Chennai","169.38.84.49");
        table[2] = new Couple("Dallas","169.46.49.112");
        table[3] = new Couple("Dallas, TX, USA", "184.173.213.155");
        table[4] = new Couple("Frankfurt","184.173.213.155");
        table[5] = new Couple("Hong Kong ","119.81.134.212");
        table[6] = new Couple("London","5.10.5.200");
        table[7] = new Couple("London","158.176.81.249");
        table[8] = new Couple("Melbourne","168.1.168.251");
        table[9] = new Couple("Mexico City", "169.57.7.230");
        table[10] = new Couple("Milan","159.122.142.111");
        table[11] = new Couple("Paris","159.8.78.42" );
        table[12] = new Couple("San Jose","192.155.217.197");
        table[13] = new Couple("São Paulo","169.57.163.228");
        table[14] = new Couple("Toronto","169.56.184.72");
        table[15] = new Couple("Washington DC","50.87.60.166"); 
     
        // table de hashage
        // tableHash a comme index le résultat de la fonction de hashage
        // et comme valeur un set de 'couple' (résolution des collisions par chainage)
        var tableHash = new Array;

        // rempli la table de hashage
        for (i=0 ; i<16 ; i++) {
            // teste si leSet existe déja et le rempli
            var index = getIndex(table[i].clé);
            var leSet = tableHash[index];
            if (leSet == undefined) {
                leSet = new Set();  // premier couple à ajouter
            }
            leSet.add(table[i]); // ajoute un couple au set
            tableHash[index] = leSet;        
        }

        // teste le search
        search("Chennai", tableHash);
        search("London", tableHash);
        search("Sao Paulo", tableHash);
        search("Grenoble", tableHash);
        search("Dallas", tableHash);
        
        search("Melbourne", tableHash);
        search("Mexico", tableHash);
        search("Milan", tableHash);

        // fill log
        document.getElementById("logHtml").value = tempLog;
    }


    

    function trim(texte) {
        if (texte.length == 0) return "";
        else {
            var out = "";
            for (var i = 0; i < texte.length; i++) { 
                out  += texte.charAt(i) == " " ? "" : texte.charAt(i);
            }
            return out ;
        }
    }

    function no_accent(my_string) {
        // tableau accents
		var pattern_accent = new Array(/À/g, /Á/g, /Â/g, /Ã/g, /Ä/g, /Å/g, /Æ/g, /Ç/g, /È/g, /É/g, /Ê/g, /Ë/g,
		/Ì/g, /Í/g, /Î/g, /Ï/g, /Ð/g, /Ñ/g, /Ò/g, /Ó/g, /Ô/g, /Õ/g, /Ö/g, /Ø/g, /Ù/g, /Ú/g, /Û/g, /Ü/g, /Ý/g,
		/Þ/g, /ß/g, /à/g, /á/g, /â/g, /ã/g, /ä/g, /å/g, /æ/g, /ç/g, /è/g, /é/g, /ê/g, /ë/g, /ì/g, /í/g, /î/g,
		/ï/g, /ð/g, /ñ/g, /ò/g, /ó/g, /ô/g, /õ/g, /ö/g, /ø/g, /ù/g, /ú/g, /û/g, /ü/g, /ý/g, /ý/g, /þ/g, /ÿ/g);
 
		// tableau sans accents
		var pattern_replace_accent = new Array("A","A","A","A","A","A","A","C","E","E","E","E",
		"I","I","I","I","D","N","O","O","O","O","O","O","U","U","U","U","Y",
		"b","s","a","a","a","a","a","a","a","c","e","e","e","e","i","i","i",
		"i","d","n","o","o","o","o","o","o","u","u","u","u","y","y","b","y");
 
		//pour chaque caractere si accentué le remplacer par un non accentué
		for(var i=0;i<pattern_accent.length;i++) {
			my_string = my_string.replace(pattern_accent[i], pattern_replace_accent[i]);
		}
		return my_string;
    }


    var tempLog = "";
    function log(texte) {
        console.log(texte);
        tempLog += "\n" + texte;

    }

</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.2.7 : Établir une table de hachage</h1>
    <div style='width: 100%; margin-top: 10px;'>
        <div>
            <textarea id="logHtml" autofocus rows="50" cols="120"></textarea>
        </div>
    </div>
</body>

</html>