<!doctype html>

<html lang="en">
<head>
    <title>Exercice 1.3.4 : La cryptographie asymétrique en détails</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.4">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>
</head>

<!-- Références: 
https://fr.wikipedia.org/wiki/Chiffrement_RSA
https://fr.wikipedia.org/wiki/Indicatrice_d%27Euler
http://villemin.gerard.free.fr/Wwwgvmm/Nombre/PhiEuler.htm
-->

<script type="text/javascript">

    
    class CourbeElliptique {
        constructor(a, b) {
            this.a = a;
            this.b = b;

            if (4*Math.pow(a,3) + 27*Math.pow(b,2) == 0) console.log("Courbe donnée invalide");
            else console.log("Nouvelle courbe elliptique: y^2 = x^3 +" + a + "x +" +b);
        }

        __eq__(comp) {
            if (this.a == comp.a && this.b == comp.b) 
                console.log("Les courbes sont les mêmes");
            else console.log("Les courbes sont différentes");
        }

        testPoint(x, y) {
                if (Math.pow(y,2) == Math.pow(x,3) + this.a * x + this.b)
                    console.log("(" + x + "," + y + ") appartient à la courbe");
                else console.log("(" + x + "," + y + ") n'appartient pas à la courbe");
        }

        toChaine() {
            return "y^2 = x^3 + " + this.a + "x +" + this.b;
        }
    }

    function main() {
        var ce = new CourbeElliptique(0,7); // Secp256k1
        ce.testPoint(1,1);
        console.log(ce.toChaine());
    }


</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.3.4 : La cryptographie asymétrique en détails</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
        </div>
    </div>
</body>

</html>