<!doctype html>

<html lang="en">
<head>
    <title>ALYRA - Exercice 1.1.2 : Trouver un nombre saisi par l’utilisateur efficacement</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.1.2">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        body { background-color: lightgrey; }
    </style>
</head>


<script type="text/javascript">


// init function
function init() {
    document.getElementById('feedbackText').textContent = "Ready ...";
}


function checkInput(numberToFind) {
    try {
        // check input
        if (numberToFind<1 || numberToFind>100) {
            document.getElementById('feedbackText').textContent = "Veuillez saisir un nombre entre 1 et 100";
            return false;
        }
        return true;
    }
    catch (err) {
        document.getElementById('feedbackText').textContent =  "Erreur : " + err.message;
        return false;
    }
}

function dicotomie(nb) {
    // init
    var estimation = 50;
    var count = 0;
    var max = 100;
    var min = 1;
    var out = "";

    try {
        // boucle
        while (nb != estimation && count < 100) {
            out += estimation + " - ";
            count++;
            if (estimation > nb) {
                max = estimation;
                estimation = max - Math.round((max-min)/2);
            }
            else {
                min = estimation;
                estimation = min + Math.round((max-min)/2);
            }
        }

        out += " Nombre " + estimation + " trouvé en " + count + " itérations";       
    }
    catch (err) {
        out += "Erreur : " + err.message;
    }

     // Display result
    document.getElementById('feedbackText').textContent = out;
}

function findNumber() {
    var numberToFind = laForm.aNumber.value;
    if (checkInput(numberToFind)) dicotomie(numberToFind);
}


</script>


<body onload="init()">
    <h1 style="text-align: center">Exercice 1.1.2 : Trouver un nombre saisi par l’utilisateur efficacement</h1>
    
    <div style='width: 100%; margin-top: 100px;'>
        <div>
            <form name="laForm" action="javascript:findNumber()">
                <input id="aNumber" type="number" title="Please type a number between 1 and 100"/>
                <input type="submit"/>
                <h4 id="feedbackText"></h4>
            </form>
        </div>
    </div>
</body>

</html>