<!doctype html>

<html lang="en">
<head>
    <title>Exercice 1.3.3 : Écrire une version simplifiée de l'algorithme RSA</title>
    <meta charset="utf-8">
    <meta name="description" content="ALYRA Exercice 1.3.3">
    <meta name="author" content="Bruce MARIAGE">
    <style>
        div {
            float: left;
            width: 50%;
            text-align: left;
        }
        
        body { background-color: lightgrey; }
        input { margin: 5px; }
    </style>
</head>

<!-- Références: 
https://fr.wikipedia.org/wiki/Chiffrement_RSA
https://fr.wikipedia.org/wiki/Indicatrice_d%27Euler
http://villemin.gerard.free.fr/Wwwgvmm/Nombre/PhiEuler.htm

Pour que Firfox accepte les BigInt, modifier la clé dans about:config
javascript.options.bigint à true
-->

<script src="http://peterolson.github.com/BigInteger.js/BigInteger.min.js"></script>
<script type="text/javascript">


    function pgcd(a,b) { 
        return ( (a%=b)==0 ) ? b: pgcd(b,a);
    }

    // vérifie que num est un nombre premier
    function isPrime (num) {
        if (num <= 1) {
            return true;
        } else if (num <= 3) {
            return true;
        } else if (num%2 === 0 || num%3 === 0) {
            return false;
        }
        
        let i = 5
        while (i*i <= num) {
            if (num%i === 0 || num%(i+2) === 0) {
                return false;
            }
            i += 6;
        }
        return true;
    }

    //Effectue des tests de primalité sur des nombre impairs, dans la plage demandée
    function nombrePremierFast(min, max) {        
        do {
            // cherche un nb impair dans la plage
            var random;
            do {
                random = Math.floor(Math.random() * (max - min - 1));
            } while ( random % 2 == 0 )

        // check if prime
        } while ( !isPrime(random + min) )

        return bigInt(random + min);
    }

    // retourne un nombre premier compris entre min et max
    // retourne un BigInt
    function nombrePremier(min, max) {
        var tabNombrePremier = [];
        
        for (var i = min; i<=max; i++) {
            var isNombrePremier = true ;    
            for (var j = 2; j < i  ; j++) {
                if (i%j == 0) {
                    isNombrePremier = false ; 
                    break;
                }
            }

            if (isNombrePremier) tabNombrePremier.push(i);
        }

        // une position dans la table des nb premiers
        var random = Math.floor(Math.random() * (tabNombrePremier.length-1));
        var prime =  tabNombrePremier[random];

        // check
        if (!isPrime(prime)) {
            throw ("erreur dans le calcul du nombre premier");
        }

        return bigInt(prime);
    }

    function main() {

        // check fonction nb premiers
        /*console.log("" + nombrePremierFast(2,101));
        console.log("" + nombrePremierFast(10,101));
        console.log("" + nombrePremierFast(100,1000));
        console.log("" + nombrePremierFast(1000,1100));
        console.log(nombrePremier(10000,100000));
        console.log(""); */
        
        // RSA simplifié, utilise le Théorème d'Euler
        var p = nombrePremierFast(100, 500);
        var q = nombrePremierFast(100, 500);
        console.log("Nb premiers p=" + p + " q=" + q );


        var n = p.multiply(q);
        console.log("n = p*q = " + n );

        // phi(n) : indicatrice d'Euler
        var phi = bigInt( (p.minus(1n))).multiply((q.minus(1n)) );
        console.log("Indicatrice d'Euler phi = " + phi );

        // cherche c = un nombre permier avec phi(n)
        var c = 0n;
        do {
            var test = Math.floor(Math.random() * (phi-1));

            // le PGCD doit être égal à 1
            if (pgcd(phi, test) == 1) {
                c = bigInt(test);
                break;
            }
        } while (true);

        if (c.equals(0n)) { 
            console.log("erreur calcul de c");
            return;
        }

        // calcul de d, égal à l'inverse modulaire de c
        var d = 0n;
        for (var i=1n ; i<=phi ; i++) {
            if ( (c.multiply(i)).mod(phi).equals(1n)) {
                d = bigInt(i); // trouvé un nombre d tel que (c*d) mod phi = 1
                break;
            }
        }

        if (d.equals(0n)) { 
            console.log("erreur calcul de d");
            return;
        }

        if (c.equals(d) ) { 
            console.log("erreur calcul des clés car c = d = " + c);
            return;
        }

        // check
        console.log("Check Euler (c*d) % phi = 1: " + ((c.multiply(d)).mod(phi) == 1n ? "ok":"ko"));
        console.log("Clés nb premiers");
        console.log("  Clé publique c=" + c ); // e
        console.log("  Clé privé d=" + d);
        console.log("");

        // message à chiffrer
        var message = bigInt(12345);

        // clé publique (n, c) échangée
        // clé privée (n, d) Adriana

        // Adriana transmet sa clé publique (n, c) à Baltazar
        // Baltasar chiffre son message avec la clé publique d'Adriana
        var mChiffré = (message.pow(c)).mod(n);

        console.log("Message: " + message);
        console.log("Message chiffré: " + mChiffré);

        // Adriana déchiffre le message avec sa clé privée (n, d)
        var mDéchiffré = (bigInt(mChiffré).pow(d)).mod(n);
        console.log("Message déchiffré: " + mDéchiffré);

    }

</script>


<body onload="main()">
    <h1 style="text-align: center">Exercice 1.3.3 : Écrire une version simplifiée de l'algorithme RSA</h1>
    <div style='width: 100%; margin-top: 100px;'>
        <div>
        </div>
    </div>
</body>

</html>