<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
        <script src="application.js" charset="utf-8" type="text/javascript"></script>
    </head>
    <body>
        <title>Première DApp</title>
        <button onclick="createMetaMaskDapp()">1. Connect to MetaMask</button>
        </br>
        <button onclick="getData()">2. Get Data</button>
        </br>
        Account balance: <span id="accountBalance"></span> Ether</br>
        Current block height: #<span id="currentBlockHeight"></span></br>
        Current gas price: <span id="currentGasPrice"></span> Wei</br>
    </body>
</html>